Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 256, 256, 2  0           []                               
                                )]                                                                
                                                                                                  
 Encoder1_3x3Conv_1 (Conv2D)    (None, 256, 256, 24  456         ['input_2[0][0]']                
                                )                                                                 
                                                                                                  
 Encoder1_BN1 (BatchNormalizati  (None, 256, 256, 24  96         ['Encoder1_3x3Conv_1[0][0]']     
 on)                            )                                                                 
                                                                                                  
 activation (Activation)        (None, 256, 256, 24  0           ['Encoder1_BN1[0][0]']           
                                )                                                                 
                                                                                                  
 Encoder1_3x3Conv_2 (Conv2D)    (None, 256, 256, 48  10416       ['activation[0][0]']             
                                )                                                                 
                                                                                                  
 Encoder1_1x1ShortCut (Conv2D)  (None, 256, 256, 48  144         ['input_2[0][0]']                
                                )                                                                 
                                                                                                  
 Encoder1_BN2 (BatchNormalizati  (None, 256, 256, 48  192        ['Encoder1_3x3Conv_2[0][0]']     
 on)                            )                                                                 
                                                                                                  
 Encoder1_BNShortCut (BatchNorm  (None, 256, 256, 48  192        ['Encoder1_1x1ShortCut[0][0]']   
 alization)                     )                                                                 
                                                                                                  
 activation_1 (Activation)      (None, 256, 256, 48  0           ['Encoder1_BN2[0][0]']           
                                )                                                                 
                                                                                                  
 add (Add)                      (None, 256, 256, 48  0           ['Encoder1_BNShortCut[0][0]',    
                                )                                 'activation_1[0][0]']           
                                                                                                  
 activation_2 (Activation)      (None, 256, 256, 48  0           ['add[0][0]']                    
                                )                                                                 
                                                                                                  
 Encoder1_BNfinal (BatchNormali  (None, 256, 256, 48  192        ['activation_2[0][0]']           
 zation)                        )                                                                 
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 128, 128, 48  0           ['Encoder1_BNfinal[0][0]']       
                                )                                                                 
                                                                                                  
 Encoder2_3x3Conv_1 (Conv2D)    (None, 128, 128, 48  20784       ['max_pooling2d[0][0]']          
                                )                                                                 
                                                                                                  
 Encoder2_BN1 (BatchNormalizati  (None, 128, 128, 48  192        ['Encoder2_3x3Conv_1[0][0]']     
 on)                            )                                                                 
                                                                                                  
 activation_3 (Activation)      (None, 128, 128, 48  0           ['Encoder2_BN1[0][0]']           
                                )                                                                 
                                                                                                  
 Encoder2_3x3Conv_2 (Conv2D)    (None, 128, 128, 48  20784       ['activation_3[0][0]']           
                                )                                                                 
                                                                                                  
 Encoder2_1x1ShortCut (Conv2D)  (None, 128, 128, 48  2352        ['max_pooling2d[0][0]']          
                                )                                                                 
                                                                                                  
 Encoder2_BN2 (BatchNormalizati  (None, 128, 128, 48  192        ['Encoder2_3x3Conv_2[0][0]']     
 on)                            )                                                                 
                                                                                                  
 Encoder2_BNShortCut (BatchNorm  (None, 128, 128, 48  192        ['Encoder2_1x1ShortCut[0][0]']   
 alization)                     )                                                                 
                                                                                                  
 activation_4 (Activation)      (None, 128, 128, 48  0           ['Encoder2_BN2[0][0]']           
                                )                                                                 
                                                                                                  
 add_1 (Add)                    (None, 128, 128, 48  0           ['Encoder2_BNShortCut[0][0]',    
                                )                                 'activation_4[0][0]']           
                                                                                                  
 activation_5 (Activation)      (None, 128, 128, 48  0           ['add_1[0][0]']                  
                                )                                                                 
                                                                                                  
 Encoder2_BNfinal (BatchNormali  (None, 128, 128, 48  192        ['activation_5[0][0]']           
 zation)                        )                                                                 
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 64, 64, 48)  0           ['Encoder2_BNfinal[0][0]']       
                                                                                                  
 Encoder3_3x3Conv_1 (Conv2D)    (None, 64, 64, 96)   41568       ['max_pooling2d_1[0][0]']        
                                                                                                  
 Encoder3_BN1 (BatchNormalizati  (None, 64, 64, 96)  384         ['Encoder3_3x3Conv_1[0][0]']     
 on)                                                                                              
                                                                                                  
 activation_6 (Activation)      (None, 64, 64, 96)   0           ['Encoder3_BN1[0][0]']           
                                                                                                  
 Encoder3_3x3Conv_2 (Conv2D)    (None, 64, 64, 192)  166080      ['activation_6[0][0]']           
                                                                                                  
 Encoder3_1x1ShortCut (Conv2D)  (None, 64, 64, 192)  9408        ['max_pooling2d_1[0][0]']        
                                                                                                  
 Encoder3_BN2 (BatchNormalizati  (None, 64, 64, 192)  768        ['Encoder3_3x3Conv_2[0][0]']     
 on)                                                                                              
                                                                                                  
 Encoder3_BNShortCut (BatchNorm  (None, 64, 64, 192)  768        ['Encoder3_1x1ShortCut[0][0]']   
 alization)                                                                                       
                                                                                                  
 activation_7 (Activation)      (None, 64, 64, 192)  0           ['Encoder3_BN2[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, 64, 64, 192)  0           ['Encoder3_BNShortCut[0][0]',    
                                                                  'activation_7[0][0]']           
                                                                                                  
 activation_8 (Activation)      (None, 64, 64, 192)  0           ['add_2[0][0]']                  
                                                                                                  
 Encoder3_BNfinal (BatchNormali  (None, 64, 64, 192)  768        ['activation_8[0][0]']           
 zation)                                                                                          
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 32, 32, 192)  0          ['Encoder3_BNfinal[0][0]']       
                                                                                                  
 Encoder4_3x3Conv_1 (Conv2D)    (None, 32, 32, 192)  331968      ['max_pooling2d_2[0][0]']        
                                                                                                  
 Encoder4_BN1 (BatchNormalizati  (None, 32, 32, 192)  768        ['Encoder4_3x3Conv_1[0][0]']     
 on)                                                                                              
                                                                                                  
 activation_9 (Activation)      (None, 32, 32, 192)  0           ['Encoder4_BN1[0][0]']           
                                                                                                  
 Encoder4_3x3Conv_2 (Conv2D)    (None, 32, 32, 192)  331968      ['activation_9[0][0]']           
                                                                                                  
 Encoder4_1x1ShortCut (Conv2D)  (None, 32, 32, 192)  37056       ['max_pooling2d_2[0][0]']        
                                                                                                  
 Encoder4_BN2 (BatchNormalizati  (None, 32, 32, 192)  768        ['Encoder4_3x3Conv_2[0][0]']     
 on)                                                                                              
                                                                                                  
 Encoder4_BNShortCut (BatchNorm  (None, 32, 32, 192)  768        ['Encoder4_1x1ShortCut[0][0]']   
 alization)                                                                                       
                                                                                                  
 activation_10 (Activation)     (None, 32, 32, 192)  0           ['Encoder4_BN2[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, 32, 32, 192)  0           ['Encoder4_BNShortCut[0][0]',    
                                                                  'activation_10[0][0]']          
                                                                                                  
 activation_11 (Activation)     (None, 32, 32, 192)  0           ['add_3[0][0]']                  
                                                                                                  
 Encoder4_BNfinal (BatchNormali  (None, 32, 32, 192)  768        ['activation_11[0][0]']          
 zation)                                                                                          
                                                                                                  
 up_sampling2d (UpSampling2D)   (None, 64, 64, 192)  0           ['Encoder4_BNfinal[0][0]']       
                                                                                                  
 concatenate (Concatenate)      (None, 64, 64, 384)  0           ['Encoder3_BNfinal[0][0]',       
                                                                  'up_sampling2d[0][0]']          
                                                                                                  
 Decoder1_3x3Conv_1 (Conv2D)    (None, 64, 64, 96)   331872      ['concatenate[0][0]']            
                                                                                                  
 Decoder1_BN1 (BatchNormalizati  (None, 64, 64, 96)  384         ['Decoder1_3x3Conv_1[0][0]']     
 on)                                                                                              
                                                                                                  
 activation_12 (Activation)     (None, 64, 64, 96)   0           ['Decoder1_BN1[0][0]']           
                                                                                                  
 Decoder1_3x3Conv_2 (Conv2D)    (None, 64, 64, 96)   83040       ['activation_12[0][0]']          
                                                                                                  
 Decoder1_1x1ShortCut (Conv2D)  (None, 64, 64, 96)   36960       ['concatenate[0][0]']            
                                                                                                  
 Decoder1_BN2 (BatchNormalizati  (None, 64, 64, 96)  384         ['Decoder1_3x3Conv_2[0][0]']     
 on)                                                                                              
                                                                                                  
 Decoder1_BNShortCut (BatchNorm  (None, 64, 64, 96)  384         ['Decoder1_1x1ShortCut[0][0]']   
 alization)                                                                                       
                                                                                                  
 activation_13 (Activation)     (None, 64, 64, 96)   0           ['Decoder1_BN2[0][0]']           
                                                                                                  
 add_4 (Add)                    (None, 64, 64, 96)   0           ['Decoder1_BNShortCut[0][0]',    
                                                                  'activation_13[0][0]']          
                                                                                                  
 activation_14 (Activation)     (None, 64, 64, 96)   0           ['add_4[0][0]']                  
                                                                                                  
 Decoder1_BNfinal (BatchNormali  (None, 64, 64, 96)  384         ['activation_14[0][0]']          
 zation)                                                                                          
                                                                                                  
 up_sampling2d_1 (UpSampling2D)  (None, 128, 128, 96  0          ['Decoder1_BNfinal[0][0]']       
                                )                                                                 
                                                                                                  
 concatenate_1 (Concatenate)    (None, 128, 128, 14  0           ['Encoder2_BNfinal[0][0]',       
                                4)                                'up_sampling2d_1[0][0]']        
                                                                                                  
 Decoder2_3x3Conv_1 (Conv2D)    (None, 128, 128, 48  62256       ['concatenate_1[0][0]']          
                                )                                                                 
                                                                                                  
 Decoder2_BN1 (BatchNormalizati  (None, 128, 128, 48  192        ['Decoder2_3x3Conv_1[0][0]']     
 on)                            )                                                                 
                                                                                                  
 activation_15 (Activation)     (None, 128, 128, 48  0           ['Decoder2_BN1[0][0]']           
                                )                                                                 
                                                                                                  
 Decoder2_3x3Conv_2 (Conv2D)    (None, 128, 128, 48  20784       ['activation_15[0][0]']          
                                )                                                                 
                                                                                                  
 Decoder2_1x1ShortCut (Conv2D)  (None, 128, 128, 48  6960        ['concatenate_1[0][0]']          
                                )                                                                 
                                                                                                  
 Decoder2_BN2 (BatchNormalizati  (None, 128, 128, 48  192        ['Decoder2_3x3Conv_2[0][0]']     
 on)                            )                                                                 
                                                                                                  
 Decoder2_BNShortCut (BatchNorm  (None, 128, 128, 48  192        ['Decoder2_1x1ShortCut[0][0]']   
 alization)                     )                                                                 
                                                                                                  
 activation_16 (Activation)     (None, 128, 128, 48  0           ['Decoder2_BN2[0][0]']           
                                )                                                                 
                                                                                                  
 add_5 (Add)                    (None, 128, 128, 48  0           ['Decoder2_BNShortCut[0][0]',    
                                )                                 'activation_16[0][0]']          
                                                                                                  
 activation_17 (Activation)     (None, 128, 128, 48  0           ['add_5[0][0]']                  
                                )                                                                 
                                                                                                  
 Decoder2_BNfinal (BatchNormali  (None, 128, 128, 48  192        ['activation_17[0][0]']          
 zation)                        )                                                                 
                                                                                                  
 up_sampling2d_2 (UpSampling2D)  (None, 256, 256, 48  0          ['Decoder2_BNfinal[0][0]']       
                                )                                                                 
                                                                                                  
 concatenate_2 (Concatenate)    (None, 256, 256, 96  0           ['Encoder1_BNfinal[0][0]',       
                                )                                 'up_sampling2d_2[0][0]']        
                                                                                                  
 Decoder3_3x3Conv_1 (Conv2D)    (None, 256, 256, 24  20760       ['concatenate_2[0][0]']          
                                )                                                                 
                                                                                                  
 Decoder3_BN1 (BatchNormalizati  (None, 256, 256, 24  96         ['Decoder3_3x3Conv_1[0][0]']     
 on)                            )                                                                 
                                                                                                  
 activation_18 (Activation)     (None, 256, 256, 24  0           ['Decoder3_BN1[0][0]']           
                                )                                                                 
                                                                                                  
 Decoder3_3x3Conv_2 (Conv2D)    (None, 256, 256, 24  5208        ['activation_18[0][0]']          
                                )                                                                 
                                                                                                  
 Decoder3_1x1ShortCut (Conv2D)  (None, 256, 256, 24  2328        ['concatenate_2[0][0]']          
                                )                                                                 
                                                                                                  
 Decoder3_BN2 (BatchNormalizati  (None, 256, 256, 24  96         ['Decoder3_3x3Conv_2[0][0]']     
 on)                            )                                                                 
                                                                                                  
 Decoder3_BNShortCut (BatchNorm  (None, 256, 256, 24  96         ['Decoder3_1x1ShortCut[0][0]']   
 alization)                     )                                                                 
                                                                                                  
 activation_19 (Activation)     (None, 256, 256, 24  0           ['Decoder3_BN2[0][0]']           
                                )                                                                 
                                                                                                  
 add_6 (Add)                    (None, 256, 256, 24  0           ['Decoder3_BNShortCut[0][0]',    
                                )                                 'activation_19[0][0]']          
                                                                                                  
 activation_20 (Activation)     (None, 256, 256, 24  0           ['add_6[0][0]']                  
                                )                                                                 
                                                                                                  
 Decoder3_BNfinal (BatchNormali  (None, 256, 256, 24  96         ['activation_20[0][0]']          
 zation)                        )                                                                 
                                                                                                  
 lambda (Lambda)                (None, 256, 256, 1)  0           ['input_2[0][0]']                
                                                                                                  
 conv2d (Conv2D)                (None, 256, 256, 1)  25          ['Decoder3_BNfinal[0][0]']       
                                                                                                  
 add_7 (Add)                    (None, 256, 256, 1)  0           ['lambda[0][0]',                 
                                                                  'conv2d[0][0]']                 
                                                                                                  
==================================================================================================
Total params: 1,553,065
Trainable params: 1,548,121
Non-trainable params: 4,944
__________________________________________________________________________________________________
